PORT=5000 or as_your_choice
NODE_ENV=DEVELOPMENT

DATABASE_URL='your_database_url'

BCRYPT_SALT_ROUNDS=10 or as_your_choice

JWT_ACCESS_SECRET='your_jwt_access_secret'
JWT_ACCESS_EXPIRES_IN=10 or as_your_choice
